
<style>
	body{
		margin: 0!important;
	}
	img.img-rewards{
	   width: 100%; 
	   height: auto;
	   display: block;
	   float:left;
	}
	img.img-rewards:first-of-type{
		margin-bottom: 30px;
	}

	.rewards-button{
		width: 100%;
		display: block;
		background:#000; 
		text-transform: uppercase;
		padding: 17px 0!important;
		border:none;
	    letter-spacing: 0.2px;
	    font-size: 50px;
	    float:left;
	    text-align:center;
	    font-family: "Roboto";
	    color: #fff;
	    text-decoration:none;
	    font-weight: bold; 
	    bottom:0;
	    position: fixed; 
	    box-sizing: border-box;
	}
</style>

<a href="https://smsng.us/internet"><img class="img-rewards" src="https://d3sfvyfh4b9elq.cloudfront.net/spt/us/mce/editor/upload/19470207092017.jpg" /></a>
<a href="https://smsng.us/internet"><img class="img-rewards" src="https://d3sfvyfh4b9elq.cloudfront.net/spt/us/mce/editor/upload/25542207092017.jpg" /></a>
<a href="https://smsng.us/internet"><img class="img-rewards" src="https://d3sfvyfh4b9elq.cloudfront.net/spt/us/mce/editor/upload/49542207092017.jpg" /></a>
<a class="rewards-button" href="https://smsng.us/internet">Get Started</a>
